<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Me - 给我打电话</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            background-color: azure;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,PingFang SC, HarmonyOS_Regular, Hiragino Sans GB,Microsoft YaHei,sans-serif;;
        }

        .button {
            border: none;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            border-radius: 5px;
            background-color: #E2EFE5;
            color: #5BAA70;
            font-size: 12pt;
        }

        .button:hover {
            cursor: pointer;
            background-color: #D7EADC;
        }

    </style>
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <button class="button" onclick="ctb()" style="margin-bottom: 10px;">拷贝到剪贴板</button>
    <button class="button" onclick="callme()">开始进行通话</button>
</body>
<script type="text/javascript">
    function callme() {
        window.location.href = "tel://15192396236"
    }
    function ctb() {
        if (navigator.clipboard) {
            navigator.clipboard.writeText("15192396236")
            alert("已拷贝")
        } else {
            alert("拷贝失败")
        }
    }
</script>
</html>